{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "IP-P2-HCK83-habbib",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "IP-P2-HCK83-habbib_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}